\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{placeins}
\usepackage{float}
\usepackage{hyperref}

\title{Laboratorio 1: Cifrado BigVigenere}					% Titulo
\author{Thiare Saavedra Farías \linebreak
Alonso Ampuero Rodríguez\linebreak
\newline
\bttext{Profesor: Yerko Ortiz Mora\linebreak Profesor de laboratorio: Marcos Fantoval Castro}}
\date{07-Abril-2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}
En el ámbito de la seguridad informática, el cifrado de mensajes es fundamental para proteger información confidencial. Este laboratorio implementa el cifrado Vigenère, adaptado para manejar claves numéricas, además, se utiliza una matriz bidimensional para representar el alfabeto, compuesto por el abecedario completo (letras mayúsculas, minúsculas y digitos), incluyendo la letra "ñ".\\ 

Este informe detalla el diseño de la solución, la implementación de los métodos requeridos, los experimentos realizados para medir la eficiencia del código y las conclusiones obtenidas. La metodología incluyó pruebas con mensajes mas largos y claves de longitud variable, para observar como el tamaño afecta los tiempos de procesamiento.\\

Como se solicita para ingresar al repositorio hacer click en GitHub.\\
\textbf{Repositorio:} \href{https://github.com/Tsfprogra/LAB-1-EDA-.git}{GitHub}  


\section{Metodología}

Para implementar el cifrado BigVigenere, se utilizó una clase llamada \textit{BigVigenere()}, en el cual se trabajará el cifrado y descifrado de palabras ingresadas por el usuario. A continuación se explicarán los métodos implementados y cómo se utilizan a lo largo del funcionamiento del código:

\subsection{Clase BigVigenere}
La clase BigVigenere se implemento con los siguientes atributos
\begin{itemize}
    \item \textbf{int[] key}: Arreglo que almacena la clave numérica.
    \item \textbf{char[][] alphabet}: Matriz 64x64 que representa el alfabeto.
    \item \textbf{Scanner sc}: Detecta input del usuario.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-06 111423.png}
    \caption{Clase principal BigVigenere}
    \label{fig:enter-label}
\end{figure}

\newpage

\subsection{Métodos Principales}
\begin{itemize}
    \item \textbf{Constructores:}
    \begin{itemize}
        \item \texttt{BigVigenere()}: Este es el constructor de la clase BigVigenere por defecto, es el encargado de inicializar los parámetros de la clase tales como la clave y la matriz, este los inicializa llamando las funciones, la diferencia con el siguiente constructor es que este le pide al usuario por pantalla que ingrese la clave.
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-06 112723.png}
            \caption{Implementación del constructor por defecto}
            \label{fig:constructor-default}
        \end{figure}
        
        \item \texttt{BigVigenere(String numericKey)}: Este es el constructor de la clase BigVigenere, la diferencia con el otro constructor es que, este se inicializa recibiendo un parámetro que seria la \textit{key} y solo llama las funciones para inicializar la matriz y almacenar la clave en el atributo \textit{key}.
        
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-07 171708.png}
            \caption{Constructor que recibe parámetros.}
            \label{fig:enter-label}
        \end{figure}

        
        \begin{itemize}
            \item \texttt{Alfabeto()}: Es el método encargado de inicializar la matriz ingresando el abecedario completo (Mayúscula, minúscula y desde el 0 al 9) de tamaño 64x64, cumpliendo con el orden de la tabla Vigenere. Este será utilizado para el cifrado de las palabras.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-06 113132.png}
                \caption{Generación de la matriz del alfabeto}
                \label{fig:alphabet-matrix}
            \end{figure}
            
            \item \texttt{set\_key()}: Método que recibe como parámetro un String, el cual, en primer lugar se encarga de confirmar que la clave entregada sean sólo dígitos, y no caracteres. Confirmando eso, se le ingresan los valores a \textit{key[]}.
            
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-06 114518.png}
                \caption{Asignación de la clave numérica}
                \label{fig:set-key}
            \end{figure}
        \end{itemize}
    \end{itemize}
\end{itemize}

    
\item \textbf{Encriptador/Desencriptador.}
    \begin{itemize}
        \item \texttt{Encrypt(String message)}: Este método recibe como parámetro un \textit{String} que contiene el mensaje a encriptar. Primero se usa un \textit{StringBuilder} (este funciona como cadena.) para construir el mensaje encriptado de manera eficiente.\\ Seguido se aplica un ciclo \textit{for}, primero se crea un \textit{char} que guardara el primer caracter del \textit{Stringerbuilder}, adentro de este ciclo se aplica un \textit{if} el cual, su función es ir verificando que el texto ingresado no tenga complicaciones con los saltos de linea, lo que hace es dejar el espacio. Saliendo del \textit{if} y estando en el ciclo \textit{for}, se aplica otro ciclo \textit{for} para encontrar el mecanismo de encontrar la posición del caracter, este va a comparar la variable que se encuentra almacenado en el\textit{char} y va a ser comparada con el char que entregara la función, por eso se aplica un \textit{if} que ocupará la función \textit{OptimalSearch()}, cuando se cumpla la igualdad, esta posición se guardará en una variable tipo \textit{int} y se saldrá de \textit{if}.\\ Guardada la posición ahora se crea una variable tipo \textit{int} y se le asigna la posición a la key que este dependerá de en que iteración del \textit{for} este, de igual manera se crea otra variable tipo \textit{int} para guardar la posición que del carácter encriptado. Por ultimo, se llama la variable tipo \textit{StringerBuilder}, se le aplica la función \textit{append} (encargada de colocar el carácter al final de la cadena.) y el carácter que se va a colocar sera entregado por la función \textit{optimalSearch()} con la posición que se acaba de sacar. Este proceso se repite hasta que recorra todo el mensaje que se quiera encriptar.
        
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-06 114939.png}
                \caption{Método Encrypt()}
                \label{fig:enter-label}
            \end{figure}
        \begin{itemize}
        
            \item \texttt{boolean charEnAlfabeto(char m)}: Método Booleano que compara si una variable de tipo \textit{char} en específico es parte del alfabeto, este retornara false o true, esta funcion se utilizará para detectar espacios en blanco entre textos.
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-06 115025.png}
                    \caption{Método charEnAlfabeto()}
                    \label{fig:enter-label}
                \end{figure}


                
        \end{itemize}
        
        \item \texttt{Decrypt(String)}: Este método es similar al método \textit{Encrypt()} ya que hace el mismo trabajo al principio hasta la parte de encontrar la posición. Este también recibe como parámetro un \textit{String} que contiene el mensaje a Des-encriptar. Primero se usa un \textit{StringBuilder} (este funciona como cadena.) para construir el mensaje encriptado de manera eficiente.\\ Seguido se aplica un ciclo \textit{for}, primero se crea un \textit{char} que guardara el primer carácter del \textit{Stringerbuilder}, adentro de este ciclo se aplica un \textit{if} el cual, su función es ir verificando que el texto ingresado no tenga complicaciones con los saltos de linea, lo que hace es dejar el espacio.\\ Después de esta verificación, se inicia otro ciclo \textit{for} para encontrar la posición del caracter encriptado dentro del conjunto de 4096(64x64) caracteres. Esto se hace comparando el carácter actual con el que devuelve la función \textit{Search()}. Cuando se encuentra una coincidencia, se guarda la posición en una variable tipo \textit{int} y se sale del ciclo.\\ Después se calcula la posición original del caracter antes de ser encriptado, para ello, se obtiene un valor de la key (depende de la iteración actual del \textit{for}.) y se usa este valor para restarlo de la posición encriptada (se le suma 4096 para evitar valores negativos.). Por ultimo, al igual que en el método \textit{Encrypt()} se ocupa la función \textit{Search()}, pero en este caso para recuperar el caracter encriptado y se agrega al \textit{StringBuilder} con la función \textit{append()}. Este proceso se repite hasta que todo el mensaje encriptado haya sido recorrido, devolviendo el mensaje original(Desencripado.).
        
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-06 115420.png}
                \caption{Método Decrypt()}
                \label{fig:enter-label}
            \end{figure}

    \end{itemize}

\item \textbf{Métodos de búsqueda}
    \begin{itemize}
        \item \texttt{Search(int position)}: Método que retorna la posición en específica del la matriz, este recibe como parámetro una variable de tipo \textit{int} con la posición para encontrar el carácter, Esta posición que se entrega es la suma entre el valor del carácter del mensaje con el valor del carácter de la key (Código ASCII), descifrando y encontrando así el carácter en la posición entregada.
            \begin{figure}[H]
                            \centering
                            \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-06 115820.png}
                            \caption{Método search()}
                            \label{fig:enter-label}
                        \end{figure}
                        
        \item \texttt{optimalSearch(int position)}: Éste método recibe el mismo parámetro que \textit{Search()} pero este lo hace todo en el \textit{return} ahorrando el proceso de almacenar y utilizar otras variables. 
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-06 115212.png}
                    \caption{Método optimalSearch()}
                    \label{fig:enter-label}
                \end{figure}
\end{itemize}

\section{Resultados y Análisis.}

    \subsection{Pruebas Unitarias}
        \subsubsection{Verificación métodos Encrypt y Decrypt}
         Para esto se encriptó y des-encriptó un pequeño texto para ver si cumplía.
         
         \begin{figure}[H]
             \centering
             \includegraphics[width=0.5\linewidth]{Captura de pantalla 2025-04-07 191636.png}
             \caption{Testeo de código.}
             \label{fig:enter-label}
         \end{figure}
        
            Por otro lado verifico el correcto funcionamiento de los métodos con:
        \begin{itemize}
            \item Claves de diversa longitud (10,100,1000,10000 digitos).
            \item Mensajes cortos/largos.
        \end{itemize}

        Pero para esto se tuvo que agregar a las funciones \textit{encrypt()} y \textit{decrypt()} lo que se encuentra en rojo para así tomar el tiempo que se demora en ejecutar.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-07 191927.png}
            \caption{Código con cambios para tomar el tiempo.}
            \label{fig:enter-label}
        \end{figure}
        \subsection{Implementación de clase VigenereCipher}
            Esta clase es como un traductor que convierte el código complejo a uno mas simple, este actúa como intermediario entre el código, es una interfaz simplificada que ocupa todas las funciones de la clase BigVigenere.\\ En donde \textit{VigenereCipher(String key)} lo que hace es llamar a la función de la clase BigVigenere que recibe el mismo tipo de parámetros y hace una copia, lo mismo con las otras dos funciones que se llaman igual que en BigVigenere.

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.75\linewidth]{Captura de pantalla 2025-04-07 195410.png}
            \caption{Class VigenereCipher.}
            \label{fig:enter-label}
        \end{figure}
        
        \FloatBarrier
        Y al implementar el mensaje con 10.000 caracteres y testearlo con diferentes longitudes de claves dieron como resultado:
        
        \begin{table}[h!]
            \centering
            \begin{tabular}{|c|c|c|}
            \hline
            \textbf{Tamaño de clave} & \textbf{Tiempo cifrado [ms]} & \textbf{Tiempo Descifrado [ms]}\\
                 \hline
                 10 &  6.1293 &3.5575\\
                 \hline
                 50 & 5.2477 & 5.8056 \\
                 \hline
                 100 & 5.4648  &  4.0157\\
                 \hline
                 500 & 4.7781  &  5.224\\
                 \hline
                 1000 & 4.515  &  4.8736\\
                 \hline
                 5000 & 6.208  &  6.1664\\
                 \hline
            \end{tabular}
            \caption{Tiempos de ejecución para diferentes tamaños de clave}
            \label{tab:tiempos}
        \end{table}
        
        \FloatBarrier
        
        \begin{figure}[H]
        \centering
            \begin{minipage}[h]{0.45\textwidth}
            \centering
            \includegraphics[width=\linewidth]{Captura de pantalla 2025-04-07 184559.png}
            \caption{L=10 - 10.000 caracteres.}
            \label{fig:enter-label}
        \end{minipage}
        \hfill
        \begin{minipage}[h]{0.45\textwidth}
            \centering
            \includegraphics[width=\linewidth]{Captura de pantalla 2025-04-07 185000.png}
            \caption{L=50 - 10.000}
            \label{fig:enter-label}
            \end{minipage}
        \hfill
        \begin{minipage}[h]{0.45\textwidth}
            \centering
            \includegraphics[width=\linewidth]{Captura de pantalla 2025-04-07 185131.png}
            \caption{L=100 - 10.000}
            \label{fig:enter-label}
            \end{minipage}
        \hfill
        \begin{minipage}[h]{0.45\textwidth}
            \centering
            \includegraphics[width=\linewidth]{Captura de pantalla 2025-04-07 185241.png}
            \caption{L=500 - 10.000}
            \label{fig:enter-label}
            \end{minipage}
        \hfill
        \begin{minipage}[h]{0.45\textwidth}
            \centering
            \includegraphics[width=\linewidth]{Captura de pantalla 2025-04-07 185608.png}
            \caption{L=1000 - 10.000}
            \label{fig:enter-label}
            \end{minipage}
        \hfill
        \begin{minipage}[h]{0.45\textwidth}
            \centering
            \includegraphics[width=\linewidth]{Captura de pantalla 2025-04-07 185727.png}
            \caption{L=5000 - 10.000}
            \label{fig:enter-label}
            \end{minipage}
        \end{figure}
        
            \subsection{Rendimiento}
            Si uno se da cuenta, los tiempos se mantienen en un rango de 4-6 [ms] para todos los tamaños de la clave, por lo que se puede concluir que el impacto del L(longitud clave) es mínimo. Por otro lado analizando el Big-O, en las funciones encrypt tenemos un bucle que depende de \textit{n} por lo cual es un O(n), después otro for, pero como este tiene tamaño fijo el valor es 0(1) y por último en el mecanismo para encontrar la clave, son operaciones que valen O(1), por lo tanto en esta función como las otras la complejidad es O(n).\\

\section{Conclusiones.}
    \subsection{\texttt{Dificultades y Soluciones.}}
            El equipo enfrentó varios desafíos significativos durante el desarrollo del laboratorio, específicamente debido a el conocimiento limitado en Java, lo que dificultó la manipulación del código.\\
            En el cifrado Vigenère adaptado a gestionar claves numéricas largas fue un complejo que se resolvió con arreglos de tamaño fijo.\\
            
            La generación de informe en LaTeX también presento dificultades por el desconocimiento del lenguaje, requiriendo tiempo extra para aprender la sintaxis y estructuración.\\
            
            La optimización de la búsqueda de posiciones, inicialmente se realizaba de forma secuencial, lo que resultaba ineficiente para una matriz 64x64. Se optimizó este proceso utilizando división y el módulo en la función "optimalSearch()", permitiendo acceder directamente a la fila y columna correspondiente sin necesidad de recorrer la matriz.\\

            Recomendaciones para la creación de la clave.\\
            Se recomienda que la clave sea lo suficientemente larga para evitar patrones predecibles, tambien es importante evitar repeticiones excesivas como "1111", ya que esto facilitara ataques y se podra desencriptar con mayor facilidad.

\end{document}